<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
  @font-face {
    font-family: "magoaDemo";
    src: url(fonts/MagoaDemo.otf);
  }
*{
  font-family:MagoaDemo, sans-serif;

}
ul {
margin: 0;
padding: 0;
overflow: hidden;
background-color: #c471712d;
list-style-type: none;
}

li {
float: left;
text-align: center;
margin-left: 100px;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.heading{
  text-align: center;
  font-size: xx-large;
  color: #1d231f;
}
sub{
    font-size: small;
}
    body{
        background-image: url();
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        background-color: #F2FFE9;
        /* margin-top: 10vh; */
        
    }
    .form{
        border: solid rgb(99, 99, 99) 3px;
        border-radius: 20px;
        text-align: center;
        padding: 52px;
        height: 140px;
        width: 200px;
        margin-top: 10%;
        color: white;
        font-size: x-large;
        transition: 0.2s;
    }
    .form:hover{
        border: solid rgb(99, 99, 99) 3px;
        border-radius: 20px;
        text-align: center;
        padding: 52px;
        height: 150px;
        width: 200px;
        margin-top: 10%;
        color: white;
        font-size: x-large;
        transition: 0.2s;
        box-shadow:0px 0px 15px white;
    }
    .newuser{
        color: white;
    }
    .mem{
        color: white;
        text-decoration: underline;
        font-size: 60px;
        
    }
    #input{
        border-radius: 20px;
        padding: 3%;
        transition: 0.2s;
    }
    #input:hover{
        border-radius: 20px;
        padding: 3%;
        box-shadow: 0px 0px 12px grey;
        transition: 0.2s;
        
    }

    ul {

        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        list-style-type: none;
    }

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}
.map img{
    width: 100%;
    height: 80%;
}
.info{
    align-items: center;
    text-align: center;
}
.info h1{
    color: green;
}
.info h4{
    color: red;
    font-family: sans-serif;
}
</style>

<body>
    <div class="heading"><h1>Soil Pollution</h1></div>
    <ul class="ul">
        <li class="li"><a href="index.html">Home</a></li>
        <li class="li"><a href="news.html">More</a></li>
        <li class="li"><a href="member.html">India</a></li>
        <li class="li"><a href="search1.html">Search</a></li>
        <li class="li"><a href="about.html">About Us</a></li>
      </ul>
      <br><br>
   
    <div class="map">
        <img src="map2.png" alt="map">
    </div>
    <div class="info">
        <h1>• Key point</h1>
        <h4>• Land Degradation:</h4>
        <p>Land degradation is caused by multiple forces, including extreme weather conditions, particularly drought. It is also caused by human activities that pollute or degrade the quality of soils and land utility.
        </p>
        <h4>• Desertification:
        </h4>
        <p>Land degradation within dry land regions (arid, semi-arid and dry sub-humid regions) is termed as ‘desertification’.
        </p>
        <p>Desertification is the process by which the biological productivity of drylands is reduced due to natural or manmade factors. It does not mean the expansion of existing deserts.</p>

        <h1>•Causes:</h1>
        <h4>•Loss of Soil Cover</h4>
        <p>Loss of soil cover, mainly due to rainfall and surface runoff, is one of the biggest reasons for desertification. It is responsible for 11.01% of the desertification in the country.
            <br>Cutting forests adversely affect the soil and cause degradation. As urbanization increases, the demand for resources is also increasing.
        </p>
        <h4>•Vegetation Degradation:</h4>
        <p>Vegetation degradation is defined as, "the temporary or permanent reduction in the density, structure, species composition or productivity of vegetation cover".
            <br>It is found to be responsible for 9.15% of desertification in the country.
        </p>
        <h4>•Water Erosion</h4>
        <p>It results in Badland Topography which itself is an initial stage of desertification. <br>
            Badlands are a type of dry terrain where softer sedimentary rocks and clay-rich soils have been extensively eroded. <br>
            In 2011-13, water erosion was responsible for 10.98% of desertification in the country</p>
            <h4>•Wind Erosion:</h4>
            <p>Sand encroachment by wind reduces fertility of the soil making the land susceptible to desertification. <br>
                It was found to be responsible for 5.46% of the desertification in India.</p>

                <h4>•Climate Change:</h4>
                <p>It may exacerbate desertification through alteration of spatial and temporal patterns in temperature, rainfall, solar radiation and winds.
                </p>

    </div>

</body>
</html>
